
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=app_secret_key
###< symfony/framework-bundle ###

###> database ###
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE_NAME=payroll_report
MYSQL_DATABASE_USER=payroll_report_root
MYSQL_DATABASE_USER_PASSWORD=password
###< database ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://payroll_report_root:password@payroll_report-db/payroll_report?serverVersion=5.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###

###> redis ###
REDIS_URL=redis://redis:6379
###< redis ###
